<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/checkableFieldRoot"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkableFieldCheckbox"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="18dp"
        android:button="@drawable/selector_checkbox"
        android:buttonTint="@color/colorBlueLight"
        android:stateListAnimator="@animator/scale" />

    <TextView
        android:id="@+id/checkableFieldTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="16sp" />
</LinearLayout>